# UIXtend

./: .gitignore  App.cs  MakeRelease.ps1  NativeMethods.txt  Package.appxmanifest  Program.cs  README.md  UIXtend.csproj
..publishv0.1.0-alpha/: UIXtend.deps.json  resources.pri
.claude/: settings.local.json
.github/: copilot-instructions.md
Core/: AppLogger.cs  LensColorPalette.cs  ServiceHost.cs
Core/Interfaces/: ICaptureService.cs  ILensService.cs  IModule.cs  IRegionCapture.cs  IRegionSelectionService.cs  IRenderService.cs  IService.cs  IShellService.cs  IWindowService.cs
Core/Services/: CaptureService.cs  LensService.cs  RegionSelectionService.cs  RenderService.cs  ShellService.cs  WindowService.cs
Core/UI/: LensWindow.cs  MainMenuWindow.cs  RegionSelectionOverlay.cs
Installer/: Install.bat  InstallHelper.ps1
