<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="GrantHarris.UIXtend"
    Publisher="CN=Grant Harris"
    Version="0.1.0.0" />

  <Properties>
    <DisplayName>UIXtend</DisplayName>
    <PublisherDisplayName>Grant Harris</PublisherDisplayName>
    <Logo>assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily
      Name="Windows.Desktop"
      MinVersion="10.0.22000.0"
      MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application
      Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="UIXtend"
        Description="High-performance screen magnification overlay for Windows 11."
        BackgroundColor="transparent"
        Square150x150Logo="assets\Square150x150Logo.png"
        Square44x44Logo="assets\Square44x44Logo.png">
        <uap:DefaultTile
          Wide310x150Logo="assets\Wide310x150Logo.png"
          Square310x310Logo="assets\Square310x310Logo.png"
          Square71x71Logo="assets\Square71x71Logo.png"
          ShortName="UIXtend" />
        <uap:SplashScreen Image="assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <!-- Required for Win32 APIs (tray icon, window manipulation, DWM, etc.) -->
    <rescap:Capability Name="runFullTrust" />
    <!-- Required for programmatic screen capture without the system picker -->
    <rescap:Capability Name="graphicsCaptureProgrammatic" />
  </Capabilities>

</Package>
