<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>UIXtend</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <!-- Dev builds run unpackaged (dotnet run). Release builds use MSIX via MakeRelease.ps1. -->
    <WindowsPackageType Condition="'$(BuildingMsix)' != 'true'">None</WindowsPackageType>
    <WindowsPackageType Condition="'$(BuildingMsix)' == 'true'">MSIX</WindowsPackageType>
    <!-- Self-contained for dev builds so no separate runtime install is needed -->
    <WindowsAppSDKSelfContained Condition="'$(BuildingMsix)' != 'true'">true</WindowsAppSDKSelfContained>
    <WindowsAppSDKSelfContained Condition="'$(BuildingMsix)' == 'true'">false</WindowsAppSDKSelfContained>
    <EnableMsixTooling Condition="'$(BuildingMsix)' != 'true'">false</EnableMsixTooling>
    <EnableMsixTooling Condition="'$(BuildingMsix)' == 'true'">true</EnableMsixTooling>
    <EnableCoreMrtTooling Condition="'$(BuildingMsix)' != 'true'">false</EnableCoreMrtTooling>
    <EnableCoreMrtTooling Condition="'$(BuildingMsix)' == 'true'">true</EnableCoreMrtTooling>
    <!-- Thumbprint of the local self-signed cert — run GenerateCert.ps1 to populate -->
    <PackageCertificateThumbprint>6B3FA6C835D46770386FF501C111DAD283A1CCF3</PackageCertificateThumbprint>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <AppxPackageDir>..\AppPackages\</AppxPackageDir>
    <AppxBundle>Never</AppxBundle>
    <UapAppxPackageBuildMode>SideloadOnly</UapAppxPackageBuildMode>
    <ApplicationIcon>assets\UIXtend.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- To produce a release, run MakeRelease.ps1 (as Administrator). -->

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.162">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
